<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>it.linksmt.assatti</groupId>
	  <artifactId>assatti</artifactId>
	  <version>1.0</version>
	</parent>

    <artifactId>assatti-utility</artifactId>
    <packaging>jar</packaging>

    <name>assatti-utility</name>
    
    <properties>
    	<commons.configurations.version>1.10</commons.configurations.version>
    	<org.slf4j.api.version>1.7.7</org.slf4j.api.version>
    </properties>
    
    <dependencies>
    	<!-- Dipendenze Ereditate -->
    
    	<!-- Dipendenze specifiche del modulo -->
    	<dependency>
    		<groupId>commons-configuration</groupId>
  			<artifactId>commons-configuration</artifactId>
  			<version>${commons.configurations.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.6</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
			
</project>