<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>it.linksmt.assatti</groupId>
		<artifactId>assatti-cooperation</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>assatti-fdr-client</artifactId>

	<packaging>jar</packaging>
	<name>Assatti FDR Client</name>
	
	<properties>
		<cxf.version>3.0.10</cxf.version>
	</properties>
	
	<profiles>
		<profile>
			<id>generate-ws-client</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
					    <artifactId>cxf-codegen-plugin</artifactId>
					    <version>${cxf.version}</version>
					    <executions>
					        <execution>
					            <id>generate-sources</id>
					            <phase>generate-sources</phase>
					            <configuration>
					                <sourceRoot>${basedir}/src/main/java</sourceRoot>
					                <wsdlOptions>
					                    <wsdlOption>
					                        <wsdl>${basedir}/src/main/resources/fdrwsservice.wsdl</wsdl>
					                        <extraargs>
			                                    <extraarg>-p</extraarg>
			                                    <extraarg>it.linksmt.assatti.fdr.client</extraarg>
			                                </extraargs>
					                    </wsdlOption>
					                </wsdlOptions>
					            </configuration>
					            <goals>
					                <goal>wsdl2java</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<artifactId>assatti-utility</artifactId>
			<groupId>it.linksmt.assatti</groupId>
			<version>${assatti.version}</version>
		</dependency>
	</dependencies>
</project>