# Attico

./: publiccode.yml
attico/: .project  pom.xml
attico/assatti-cooperation/: pom.xml
attico/assatti-cooperation/assatti-cmis-client/: pom.xml
attico/assatti-cooperation/assatti-cmis-client/src/test/resources/: cmis-client-test-context.xml
attico/assatti-cooperation/assatti-conservazione-sostitutiva-client/: pom.xml
attico/assatti-cooperation/assatti-conservazione-sostitutiva-client/assatti-conservazione-sostitutiva-comunefirenze/: pom.xml
attico/assatti-cooperation/assatti-conservazione-sostitutiva-client/assatti-conservazione-sostitutiva-comunefirenze/assatti-conservazione-sostitutiva-comunefirenze-client/: pom.xml
attico/assatti-cooperation/assatti-conservazione-sostitutiva-client/assatti-conservazione-sostitutiva-comunefirenze/assatti-conservazione-sostitutiva-comunefirenze-client/extra/: cmis.properties
attico/assatti-cooperation/assatti-contabilita-client/: pom.xml
attico/assatti-cooperation/assatti-contabilita-client/assatti-contabilita-comunefirenze-client/: pom.xml
attico/assatti-cooperation/assatti-dms-metadata-converter/: pom.xml
attico/assatti-cooperation/assatti-dms-metadata-converter/assatti-dms-comunefirenze-converter/: pom.xml
attico/assatti-cooperation/assatti-fdr-client/: pom.xml
attico/assatti-cooperation/assatti-fdr-client/src/main/resources/: fdrwsservice.wsdl  fdrwstypes.wsdl
attico/assatti-cooperation/assatti-pubblicazione-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-pubblicazione-albo-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-pubblicazione-albo-client/assatti-pubblicazione-albo-comunefirenze-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-pubblicazione-trasparenza-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-pubblicazione-trasparenza-client/assatti-pubblicazione-trasparenza-default-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-recuperoinfo-albo-client/: pom.xml
attico/assatti-cooperation/assatti-pubblicazione-client/assatti-recuperoinfo-albo-client/assatti-recuperoinfo-albo-comunefirenze-client/: pom.xml
attico/assatti-cooperation/assatti-sso/: pom.xml
attico/assatti-cooperation/assatti-sso/assatti-sso-comunefirenze/: pom.xml
attico/assatti-cooperation/attico-dms-service/: pom.xml
attico/assatti-data-layer/: pom.xml
attico/assatti-gestatti/: Gruntfile.js  bower.json  package.json  pom.xml
attico/assatti-gestatti/environments/firenze/webapp/: index.html
attico/assatti-gestatti/src/main/resources/: bannerlaterale.txt  logo.txt  xls.properties
attico/assatti-gestatti/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_it.properties
attico/assatti-gestatti/src/main/resources/mails/: notificaAnnullamentoSedutaEmail.html  notificaAttoEmail.html  notificaOdgEmail.html  notificaVSEmail.html
attico/assatti-gestatti/src/main/resources/modelli/: annullamento_seduta_giunta_regionale.html  areaSottoscrittori.html  atto_inesistente.html  comunicazione.html  controdeduzione.html  decretopresidente.html  determina_dirigenziale.html  dichiarazioni_adempimenticontabili.html  dichiarazioni_provvdir_no_adempimento_contabile.html  domanda.html  foglio_assenti_riunione_giunta.html  garanzieriservatezza.html  giacenza.html  lettera.html  motivazione.html  note.html  ordinanza.html  parere.html  preambolo.html  proposta_determina_dirigenziale.html  propostacomunicazione.html  propostadeliberaconsiglio.html  propostadeliberagiunta.html  propostadisegnodilegge.html  propostaschemadisegnodilegge.html  relatadipubblicazione.html  report_iter.html  report_ricerca.html  restituzioneIstanzaUfficioProponente.html  ritiroingiunta.html  scheda_anagrafico_contabile.html  schemadisegnolegge.html  trascrizioneBeneficiari.html  variazione_estremi_seduta_giunta_regionale.html
attico/assatti-gestatti/src/main/webapp/: index.html  test.html
attico/assatti-gestatti/src/test/resources/: README.txt
attico/assatti-gestatti/src/test/resources/conf/: cmis.properties  contabilita.properties  datasource.properties  fdr-client.properties  global.properties  ldap.properties  logback.xml  scheduler.properties  sections-visibility.properties  sso.properties  web-application.properties
attico/assatti-service-layer/: pom.xml
attico/assatti-service-layer/src/main/resources/: assatti-bpm-beans.xml
attico/assatti-service-layer/src/main/resources/bpmn/: AttoDecreto.bpmn  AttoDeliberaConsiglio.bpmn  AttoDeliberaGiunta.bpmn  AttoDeliberaIndirizzoConsiglio.bpmn  AttoDeliberaIndirizzoGiunta.bpmn  AttoDeliberaPerIlConsiglio.bpmn  AttoDetermina.bpmn  AttoDeterminaLiquidazione.bpmn  AttoDomandeDiAttualitaComunicazioni.bpmn  AttoOrdinanza.bpmn  AttoVerbale.bpmn  Interrogazioni.bpmn  MozioniRisoluzioniOdg.bpmn  QuestionTime.bpmn  istruttoria_breve_domandediattualita_comunicazioni.bpmn  istruttoria_breve_mozioni_risoluzioni_odg.bpmn  istruttoria_breve_question_time.bpmn  istruttoria_breve_verbali.bpmn  istruttoria_delibera.bpmn  istruttoria_delibera_consiglio.bpmn  istruttoria_determina.bpmn  istruttoria_domandediattualita_comunicazioni.bpmn  istruttoria_interrogazioni.bpmn  istruttoria_mozioni_risoluzioni_odg.bpmn  istruttoria_question_time.bpmn  istruttoria_verbali.bpmn  pubblicazione.bpmn  verifica_contabile.bpmn  verifica_contabile_dd.bpmn  visto_assessore_giunta.bpmn  visto_commissione_consiglio.bpmn
attico/assatti-service-layer/src/main/resources/bpmn_test/: gestione_giunta.bpmn  gestione_odg.bpmn  test_diagram.bpmn  (+5 more)
attico/assatti-utility/: pom.xml
attico/check-db-api/: pom.xml
attico/check-db-api/src/main/resources/: application-coll.properties  application-prod.properties  application-svil.properties
attico/config-git/: cmis.properties  contabilita.properties  datasource.properties  fdr-client.properties  global.properties  ldap.properties  scheduler.properties  sections-visibility.properties  sso.properties  web-application.properties
(+2208 files in other folders)
