datasource.db.poolname=AtticoCP
datasource.camunda.driverClassName=com.mysql.jdbc.Driver
datasource.camunda.url=jdbc:mysql://localhost:3306/********?autoReconnect=true
datasource.camunda.username=********
datasource.camunda.password=********

datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.db.url=jdbc:mysql://localhost:3306/********?autoReconnect=true
datasource.db.username=********
datasource.db.password=********
datasource.maximumPoolSize=25
datasource.minIdleConnection=5
datasource.gestatti.dbname=********
datasource.camunda.dbname=********

jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.show_sql=false
jpa.hibernate.ddl-auto=none
jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

jpa.properties.hibernate.cache.use_second_level_cache=true
jpa.properties.hibernate.cache.use_query_cache=false
jpa.properties.hibernate.generate_statistics=true
jpa.properties.hibernate.cache.region.factory_class=it.linksmt.assatti.datalayer.config.hazelcast.HazelcastCacheRegionFactory
jpa.properties.hibernate.cache.use_minimal_puts=true
jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
jpa.properties.hibernate.connection.characterEncoding=utf8 
jpa.properties.hibernate.connection.useUnicode=true
jpa.properties.hibernate.connection.CharSet=utf8

datasource.cache.timeToLiveSeconds=3600
datasource.cache.hazelcast.backupCount=1