fdrws.username=********
fdrws.password=********
# fdrws.urlwsdl=http://localhost:8080/fdr-ws/fdrwsservice?wsdl
fdrws.urlwsdl=http://********/fdr-ws/fdrwsservice?wsdl
fdrws.pdf.profile=PADESBES

# NON USATA
# fdrws.offsetDaysMarkFile=2
    
fdrws.codFiscale.test=
fdrws.password.test=********
fdrws.otp.test=********

fdrws.mode=fake