global.env=DEV
global.version=0.2.11-SNAPSHOT
global.siteTitle=Comune di ******** - Atti.Co.
global.siteCss=
global.urlConvert=/convert/
global.baseUrl=http://********

logo.ente.filename=logo_ente.jpg
logo.ente.full.filename=logo_ente_full.png


###
### Properietà per configurare l'autenticazione
###

# URLs utilizzate per effettuare il login/logout

auth.web.login.url=#/loginSt
# La URL di logout deve essere interna al sistema ed intercettata da un filtro apposito 
# che si occuperà delle operazioni necessarie
auth.web.login.sso.id.parameter.name=ssoid
auth.web.logout.sso.id.parameter.name=CGISESSID

# Abilita/Disabilita le sezioni relative a registrazione/attivazione/gestione utenti
auth.web.user.manage.enabled=false

# Implementazione usata per gestire l'autenticazione
auth.web.concrete.factory=it.linksmt.assatti.auth.web.concrete.DatabaseWebAuthFactory