ldap.serverUrl=ldap://********:389/
ldap.managerDn=cn=Directory Manager
ldap.managerPassword=********
ldap.baseDn=dc=servizionline\,dc=it
ldap.userSearchBase=ou=persone\,dc=servizionline\,dc=it
ldap.userSearchFilter=cn={0}

ldap.userIdAttribute=cn
ldap.userFirstnameAttribute=givenName
ldap.userLastnameAttribute=sn
ldap.userEmailAttribute=mail
ldap.userPasswordAttribute=userPassword