scheduler.max.time.lock.minutes=60

#ogni 1 minuti
scheduler.expressionTimeNotifica=0 0/1 * * * *

#ogni 10 minuti
scheduler.expressionTimeNotificaTimeout=0 0/10 * * * *

scheduler.expressionTimeRecuperoRicevutePec=0 0/5 * * * *

scheduler.expressionTimePubblicazione=0 0/3 * * * *

scheduler.expressionTimeGenerazioneReportIterAtto=0 0/1 * * * *

scheduler.expressionTimeVerificaPubblicazione=0 0/5 * * * *

scheduler.expressionTimeAnnullamento=0 0/1 * * * *

scheduler.expressionTimeRepertoriazione=0 0/10 * * * *

# ATTICO: job pubblicazione trasparenza
scheduler.job.pubblicazione.trasparenza.enable=true
scheduler.job.pubblicazione.trasparenza.delay.seconds=30
scheduler.job.pubblicazione.trasparenza.cron=0 0 1 * * *

scheduler.job.pubblicazione.trasparenza.sharedFolder=/opt/trasparenza-shared
scheduler.job.pubblicazione.trasparenza.uri=http://componente-atti-trasparenza:9080/cat/putAtto
scheduler.job.pubblicazione.trasparenza.user=********
scheduler.job.pubblicazione.trasparenza.password=********

# ATTICO: job pubblicazione albo
scheduler.job.pubblicazione.albo.enable=true
scheduler.job.pubblicazione.albo.delay.seconds=30
scheduler.job.pubblicazione.albo.cron=0 0 1 * * *

# ATTICO: job recupero info albo
scheduler.job.pubblicazione.recuperoInfoAlbo.enable=true
scheduler.job.pubblicazione.recuperoInfoAlbo.cron=0 0/10 * * * *
scheduler.job.pubblicazione.recuperoInfoAlbo.endpoint=http://********
scheduler.job.pubblicazione.recuperoInfoAlbo.login=http://********
scheduler.job.pubblicazione.recuperoInfoAlbo.user=********
scheduler.job.pubblicazione.recuperoInfoAlbo.password=********
scheduler.job.pubblicazione.recuperoInfoAlbo.loginRemember=false
scheduler.job.pubblicazione.recuperoInfoAlbo.mock.detailurl=http://********
scheduler.job.pubblicazione.recuperoInfoAlbo.mock.enabled=true
scheduler.job.pubblicazione.recuperoInfoAlbo.restTimeoutInSeconds=15
scheduler.job.pubblicazione.recuperoInfoAlbo.enteEmittente=********

# Mapping tipologie di atto ATTICO <--> Albo Comune Firenze
#decreto = DEC
#delibera = DEL
#determina = DET
#ordinanza = ORD
scheduler.job.pubblicazione.albo.mapping.tipoatto.DEC=DEC
scheduler.job.pubblicazione.albo.mapping.tipoatto.DG=DEL
scheduler.job.pubblicazione.albo.mapping.tipoatto.DC=DEL
scheduler.job.pubblicazione.albo.mapping.tipoatto.DPC=DEL
scheduler.job.pubblicazione.albo.mapping.tipoatto.DIG=DEL
scheduler.job.pubblicazione.albo.mapping.tipoatto.DIC=DEL
scheduler.job.pubblicazione.albo.mapping.tipoatto.DD=DET
scheduler.job.pubblicazione.albo.mapping.tipoatto.ORD=ORD
scheduler.job.pubblicazione.albo.mapping.tipoatto.ORDT=ORD

# Mapping tipologie di atto ATTICO <--> Albo Comune Firenze
#Numero atto	RegistroCronologico	aaaa/tipo/nnnnn	in Ode il campo RegistroCronologico è così composto
#AAAA = anno di riferimento dell'atto 
#TIPO  DD sono le determine dirigenziali
#TIPO C sono delibere di consiglio e delibere per il consiglio
#TIPO G sono delibere di giunta
#TIPO DEC sono decreti
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DD=DD
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DC=C
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DG=G
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DPC=C
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DIG=G
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DIC=C
scheduler.job.pubblicazione.albo.mapping.registroCronologico.DEC=DEC
scheduler.job.pubblicazione.albo.mapping.registroCronologico.ORD=ORD
scheduler.job.pubblicazione.albo.mapping.registroCronologico.ORDT=ORD

scheduler.job.pubblicazione.albo.txt.folder.path=/tmp/pubblicazione_albo