###
### DMS
###
sso.alfresco.token.url=https://***********
sso.alfresco.token.key=*********
sso.alfresco.token.init.vector=00000000000000000000000000000000

###
### Auth Web
###
sso.web.logincheck.url=https://*********
sso.delay.check.milliseconds=200