#messaggio_manutenzione=Il servizio verr\u00E1 sospeso alle ore 17:40. Si prega di salvare ed effettuare il logout onde evitare la perdita dei dati inseriti.
messaggio_manutenzione=

runtimeTaskTimeLockLimitSeconds=300

generazione.impronta.atto.enabled=true
generazione.impronta.bozza.enabled=true

atto.check.required.fields.enabled=true
convert-pdf-endpoint-v2=http://127.0.0.1:12002/convert/api/convert-itext.pdf
#enableNewConvertMode--> true + enableNewConvertModeAooList popolata, false -> enableNewConvertModeAooList vuota, oppure full per abilitare sempre la nuova versione
enableNewConvertModeFromDateList=2023-03-16 16:33,2023-07-14 11:00,2023-07-14 13:00
enableNewConvertMode=true
enableNewConvertModeAooList=004,001-111-000-003,0000


enablePdfBookmarksAndMetadata=true

giorni_scadenza_attuazione=45

avanzamento.warning.types=RITIRO_CONTABILE#Restituzione Proponente
avanzamento.warning.types=RESTITUISCI_PROPONENTE#Restituzione Proponente

componente.trasparenza.baseurl=http://componente-atti-trasparenza/trasparenza-atti

disabilitazione_profili_check_attoworker=false

#utilizzato per invio in trasparenza ed albo, la generazione del doc completo va aggiunta poi tramite service tasks sul processo
tipiatto.doc.completo=DD,DC,DPC,DG

#Documents Margins in css format
document.margin.left=80px
document.margin.right=80px
document.margin.top=2.0in
document.margin.bottom=1.0in

# Multipart
multipart.maxFileSize=30MB
multipart.maxFileSizeUpload=30MB
multipart.maxRequestSize=40MB

#atto access control
atto.retrieval.access.control.enabled=true
atto.retrieval.access.control.class=it.linksmt.assatti.security.FirenzeAttoRetrievalSavingAccessControl

# OAUTH
authentication.oauth.clientid=********
authentication.oauth.secret=************************

# Token is valid 10 hours
authentication.oauth.tokenValidityInSeconds=36000

# Message Cache 30 seconds
messages.cacheSeconds=30

login.concurrent=true

# Tipologia Configurazione task
task.tipoconfigurazione.profilo.id=1
task.tipoconfigurazione.profilo.descrizione=Profilo
task.tipoconfigurazione.ufficio.id=2
task.tipoconfigurazione.ufficio.descrizione=Ufficio

#web service conversione pdf
convert.pdf=http://127.0.0.1:12002/convert/api/convert.pdf
convertlandscape.pdf=http://127.0.0.1:12002/convert/api/convertlandscape.pdf
converthtmltodoc.docx=http://127.0.0.1:12002/convert/api/converthtmltodoc.docx
converthtmltodoclandscape.docx=http://127.0.0.1:12002/convert/api/converthtmltodoclandscape.docx
convert.pdf.pdfbox=http://127.0.0.1:12002/convert/api/convert-pdfbox.pdf

#proprietà specifiche dei report
ente.denominazione=
ente.url.sito=
ruolo.capo.ente=ROLE_SINDACO
ruolo.vice.capo.ente=ROLE_VICE_SINDACO

atto.prefisso.delegante=Facente funzione:

stato.atto.annullamento.automatico=Atto Annullato per Decorrenza Termini

atto.esecutivita.plus.days=11

#notifiche sedute di giunta
notifica.grupporuolo.consiglieri=Consigliere Comunale
notifica.grupporuolo.altrestrutture=Altre strutture Comunali

# blocco per parere Commissione Consigliare
parere.commissione.consigliare.obbligatorio=true
parere.cons.quart.rev.cont.obbligatorio=true
parere.assessore.obbligatorio=true

# gestione pareri Commissioni Consiliari, Quartieri, Revisori
parere.commissioni.consiliari.codice.configurazione=DIR_SEGRETARIO_COMMISSIONE
parere.commissioni.quartrev.codice.configurazione=CONS_QUART_REV_CONT
parere.commissioni.consiliari.process.definition.key=VistoCommissioneConsiglio
parere.commissioni.consiliari.process.element.variable=SEGRETARIO_COMMISSIONE
parere.commissioni.consiliari.codice.tipo=parere_commissione
parere.quartiere.revisore.codice.tipo=parere_quartiere_revisori
parere.commissioni.tipi.atto=DC DPC MZ RIS ODG
parere.quartiere.revisore.tipi.atto=DC DPC
parere.commissioni.editable.esiti.atto=approvata_del approvata_modifiche_del

# per il filtro su codice configurazione
visto.assessore.codice.configurazione=VISTO_ASSESSORI

# FILES UPLOAD
atto.allegato.estensioni.abilitate= bmp doc docx gif jpg jp2 odg odp ods odt ots ott pdf txt png ppt pptx mpp ps rtf tar tiff wav xls xlsx xml zip eml p7m csv
enable.signed.files.upload=false

security_appkey_enabled=true
security_appkey_freepath_post=/account/logout/
security_appkey_freepath_get=/login/sso/,/#/login/sso/

message.votazione.FAV=Favorevole
message.votazione.CON=Contrario
message.votazione.AST=Astenuto
message.votazione.NPV=Presente non votante

atto.testo.check=true
tipiatto.aggiorna.data.adozione=DD
formato.data.seduta.testuale=ha luogo nell'anno #anno# il giorno #giorno# del mese di #mese#

azioni.disabilitate.x.task=UserTask_0tudefw#RESTITUZIONE_COORDINAMENTO_TESTO,Task_17ibxzt#RESTITUZIONE_COORDINAMENTO_TESTO,UserTask_0s1z6nsw#RESTITUZIONE_COORDINAMENTO_TESTO

docx_templates_base_dir=/opt/attico/docx_templates
convert-docxtopdf-endpoint=http://127.0.0.1:12002/convert/api/docxtopdf.pdf