<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.linksmt.assatti</groupId>
		<artifactId>assatti-pubblicazione-client</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>assatti-recuperoinfo-albo-client</artifactId>
	<packaging>pom</packaging>
	<name>Client Recupero Info Albo</name>
	<modules>
		<module>assatti-recuperoinfo-albo-comunefirenze-client</module>
	</modules>
</project>