<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.linksmt.assatti</groupId>
    <artifactId>assatti-pubblicazione-albo-client</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>assatti-pubblicazione-albo-comunefirenze-client</artifactId>
  <name>Client Pubblicazione Atti Albo Comune Firenze</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  	</dependency>
  </dependencies>
</project>