# Implementazione usata per effettuare il login sul DMS
#dms.login.concrete.factory=it.linksmt.assatti.cmis.client.login.concrete.CmisCredentialsLoginFactory
dms.login.concrete.factory=it.linksmt.assatti.firenze.cmis.client.login.concrete.FirenzeLoginFactory

cmis.host=http://192.168.203.129:8080
cmis.url=http://192.168.203.129:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
cmis.username=Attico
cmis.password=atti2018!
cmis.version=1.1
cmis.main.folder.path=/LinksRoot/attico-test


sso.alfresco.token.url=https://sso.comune.fi.it/cgi-bin/alfrescologincheck.cgi?loginalfresco=s&srv=attico-dev&envalfresco=test
sso.alfresco.token.key=pipparola1234567
sso.alfresco.token.init.vector=00000000000000000000000000000000

#cmis.host=http://10.0.6.105:8081
#cmis.url=http://10.0.6.105:8081/alfresco/api/-default-/public/cmis/versions/1.1/atom
#cmis.username=admin
#cmis.password=Links2018
#cmis.version=1.1
#cmis.main.folder.path=/attico
#cmis.year.folder.first=true
