#spring.profiles.active=@activatedProperties@

db.username=appuser
db.password=4dm1n!4Pp
db.host.vip=atticocluster-vip.comune.intranet
db.host.nodo1=192.168.202.41
db.host.nodo2=192.168.202.42
db.name.check=gestatti