#spring.profiles.active=@activatedProperties@

db.username=appuser
db.password=4dm1n!4Pp
db.host.vip=atticocluster-test-vip
db.host.nodo1=192.168.202.32
db.host.nodo2=192.168.202.95
db.name.check=gestatti