<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.linksmt.assatti</groupId>
		<artifactId>assatti-cooperation</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>assatti-dms-metadata-converter</artifactId>
	<name>Moduli per convertire i metadati customizzati per Ente</name>
	<packaging>pom</packaging>
	<modules>
		<module>assatti-dms-comunefirenze-converter</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>it.linksmt.assatti</groupId>
			<artifactId>assatti-service-layer</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>