<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.linksmt.assatti</groupId>
		<artifactId>assatti</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>assatti-cooperation</artifactId>
	<packaging>pom</packaging>

	<name>assatti-cooperation</name>

	<modules>
		<module>assatti-sso</module>
		<module>assatti-cmis-client</module>
		<module>attico-dms-service</module>
		<module>assatti-fdr-client</module>
		<module>assatti-pubblicazione-client</module>
		<module>assatti-contabilita-client</module>
		<module>assatti-conservazione-sostitutiva-client</module>
		<module>assatti-dms-metadata-converter</module>
	</modules>
</project>
