# Test
#contabilita.comunefirenze.jente.url=http://testjente.comune.intranet/jEnte/JFinanziariaServices?wsdl
# Produzione
contabilita.comunefirenze.jente.url=http://corsi.infor.arezzo.it/jEnte/JFinanziariaServices?wsdl

contabilita.comunefirenze.jente.username=corsofirenze
#contabilita.comunefirenze.jente.username=serviziofn

contabilita.comunefirenze.jente.basicauth.username=serviziofn
contabilita.comunefirenze.jente.basicauth.password=serviziofn

contabilita.comunefirenze.jente.mapping.organosettore.DD=DDI
contabilita.comunefirenze.jente.mapping.organosettore.DC=DDI
contabilita.comunefirenze.jente.mapping.organosettore.DL=LD
contabilita.comunefirenze.jente.mapping.organosettore.DG=DDI
contabilita.comunefirenze.jente.mapping.organosettore.DPC=DDI