<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.linksmt.assatti</groupId>
		<artifactId>assatti-cooperation</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>assatti-pubblicazione-client</artifactId>
	<packaging>pom</packaging>
	<name>Clients Pubblicazione Atti</name>

	<modules>
		<module>assatti-pubblicazione-trasparenza-client</module>
		<module>assatti-pubblicazione-albo-client</module>
		<module>assatti-recuperoinfo-albo-client</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>it.linksmt.assatti</groupId>
			<artifactId>assatti-service-layer</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>