#nomi colonne
codiceCifra=Num. proposta\u005CCodice Attico
codiceAtto=Num. proposta\u005CCodice Attico
codiceCig=CIG
codiceCup=CUP
dataCreazione=Data Creazione
oggetto=Oggetto
aoo=AOO
strutturaProponente=Struttura Proponente
tipoAtto=Tipo Atto
tipoIter=Tipo Iter
tipoFinanziamento=Tipo Finanziamento
stato=Stato
numeroAdozione=N. Adozione
dataAdozione=Data Adozione
dataInizio=Data Inizio Pubblicazione
dataFine=Data Fine Pubblicazione
dataEsecutivita=Data Esecutivit\u00E0
inCarico=In carico a
dataInCarico=Data presa in carico
istruttore=Istruttore
emanante=Dirigente Emanante
dataFineIter=Data Fine Iter
statoPubblicazione=Stato Pubblicazione
statoProceduraPubblicazione=Stato Procedura Pubblicazione
erroriComunicazioneAlbo=Errore Comunicazione Albo
statoRelata=Stato Relata

estremiSeduta=Estremi seduta
esitoSeduta=Esito seduta
regolamento=Regolamento
tipoProvvedimento=Tipo provvedimento
attoRiferimento=Codice Atto Revocato
relatore=Relatore
assenti=Assenti

#Label necessarie a rappresentare i criteri di ricerca nel pdf 
dataAdozioneDa=Data Adozione Da
dataAdozioneA=Data Adozione A
dataCreazioneA=Data Creazione A
dataCreazioneDa=Data Creazione Da
dataFineIterDa=Data Fine Iter Da
dataFineIterA=Data Fine Iter A